logging.level.org.hibernate.tool.hbm2ddl=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=WARN
logging.level.org.springframework.orm.hibernate4.support=WARN

server.port=1871