logging.level.org.hibernate.tool.hbm2ddl=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=WARN
logging.level.org.springframework.orm.hibernate4.support=WARN
logging.level.no.rutebanken.tiamat.gtfs.GtfsStopEntityHandler=TRACE

spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect

logging.level.no.rutebanken.tiamat.filter=TRACE

server.port=1871
