#
# Licensed under the EUPL, Version 1.2 or – as soon they will be approved by
# the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
#   https://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#

logging.level.org.hibernate.tool.hbm2ddl=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=WARN
logging.level.org.springframework=WARN
logging.level.org.rutebanken.tiamat=INFO
logging.level.ma.glasnost.orika=WARN

logging.level.org.rutebanken.tiamat.service.StopPlaceFromQuaysCorrelationService=WARN
logging.level.org.rutebanken.tiamat.importer.finder.StopPlaceFromOriginalIdFinder=INFO

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.flyway.enabled=true

blobstore.gcs.blob.path=exports
blobstore.gcs.bucket.name=tiamat-test

# Replace with your gcload storage
blobstore.gcs.credential.path=gcloud-storage.json
blobstore.gcs.project.id=carbon-1287

server.port=8777

rutebanken.kubernetes.enabled=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_minimal_puts=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.rutebanken.tiamat.hazelcast.TiamatHazelcastCacheRegionFactory

# Keycloak config is provided through KeycloakAwsConfigResolver
#se.samtrafiken.nsr.tiamat.keycloak.realm=master
#se.samtrafiken.nsr.tiamat.keycloak.resource=tiamat

netex.validPrefix=050
netex.import.enabled.types=MERGE,INITIAL,ID_MATCH,MATCH
netexXmlReferenceValidator.throwOnValidationError=true
asyncNetexExport.validateAgainstSchema=true

async.export.path=/tmp

# Temporary setting until bug in KeycloakWebSecurityConfigurerAdapter is fixed (The bean 'httpSessionManager', defined in class path resource [no/entur/uttu/config/UttuSecurityConfiguration.class], could not be registered. A bean with that name has already been defined in URL)
spring.main.allow-bean-definition-overriding=true

spring.profiles.active=local-blobstore

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.sqlserver.SqlServer2012SpatialDialect
spring.jpa.database=sql_server
spring.datasource.platform=mssql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

se.samtrafiken.nsr.tiamat.DBHost=PREPROD-SQL01
se.samtrafiken.nsr.tiamat.DBUser=tiamat-test
se.samtrafiken.nsr.tiamat.DBPassword=tiamat-test
se.samtrafiken.nsr.keycloak.auth-url=https://nsr-keycloak-pp.samtrafiken.se/auth