logging.level.org.hibernate.tool.hbm2ddl=WARN
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=WARN
logging.level.org.springframework.orm.hibernate4.support=WARN
logging.level.no.rutebanken.tiamat.gtfs.GtfsIfoptMapper=WARN
server.port=1871