logging.level.org.hibernate.tool.hbm2ddl=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=WARN
logging.level.org.springframework.orm.hibernate4.support=WARN
logging.level.no.rutebanken.tiamat.gtfs.GtfsStopEntityHandler=DEBUG
logging.level.no.rutebanken.tiamat.ifopt.transfer=TRACE
logging.level.no.rutebanken.tiamat.pelias=TRACE
logging.level.no.rutebanken.tiamat.service.StopPlaceFromQuaysCorrelationService=TRACE


spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect

server.port=1871

spring.profiles.active=geodb